<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Logicrays
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Logicrays
 * @package     Logicrays_ManageCategoryImage
 * @copyright   Copyright (c) Logicrays (https://www.logicrays.com/)
 */ -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">managecategoryimage_managecategoryimage_list.managecategoryimage_managecategoryimage_list_data_source</item>
            <item name="deps" xsi:type="string">managecategoryimage_managecategoryimage_list.managecategoryimage_managecategoryimage_list_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Category</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/form</item>
            </item>
        </item>
    </argument>
    <dataSource name="managecategoryimage_managecategoryimage_list_data_source" component="Magento_Ui/js/grid/provider">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">managecategoryimage_managecategoryimage_list_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render" />
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>

    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <filters name="listing_filters" />
        <bookmark name="bookmarks" />
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <paging name="listing_paging"/>

        <!-- <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <action name="status">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">status</item>
                        <item name="label" xsi:type="string" translate="true">Approve Request</item>
                    </item>
                </argument>
                <argument name="actions" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="type" xsi:type="string">approve</item>
                        <item name="label" xsi:type="string" translate="true">Approve</item>
                        <item name="url" xsi:type="url" path="*/*/massApprove">
                            <param name="status">1</param>
                        </item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="type" xsi:type="string">cancel</item>
                        <item name="label" xsi:type="string" translate="true">Cancel</item>
                        <item name="url" xsi:type="url" path="*/*/massApprove">
                            <param name="status">2</param>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction> -->
    </listingToolbar>

    <columns name="columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="resizeConfig" xsi:type="array">
                    <item name="enabled" xsi:type="boolean">false</item>
                </item>
            </item>
        </argument>
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">managecategoryimage_managecategoryimage_list.managecategoryimage_managecategoryimage_list.columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>

        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>

        <column name="id">
            <settings>
                <filter>text</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="category_id" class="Logicrays\ManageCategoryImage\Ui\Component\Listing\Column\CategoryName">
            <settings>
                <filter>text</filter>
                <label translate="true">Category</label>
            </settings>
        </column>
        <column name="attributes">
            <settings>
                <filter>text</filter>
                <label translate="true">Product Attributes</label>
            </settings>
        </column>
        <actionsColumn name="actions" class = "Logicrays\ManageCategoryImage\Ui\Component\Listing\Column\Actions">
            <settings>
                <indexField>id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>